#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/msakovyc/asm/inc/core.h
../libft/includes/libft.h
/Users/msakovyc/asm/libft/includes/libft.h
op.h
/Users/msakovyc/asm/inc/op.h
fcntl.h
-

/Users/msakovyc/asm/inc/op.h

/Users/msakovyc/asm/libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdarg.h
-

/Users/msakovyc/asm/srcs/start_reading.c
../inc/core.h
/Users/msakovyc/asm/inc/core.h

